:root {
  --progress: 0;
  --rotateProgress: ''; }

@font-face {
  font-family: streetblock;
  src: url("../fonts/streetblock.ttf"); }

@font-face {
  font-family: turnBB;
  src: url("../fonts/TURNBB__.TTF"); }

.container {
  display: flex;
  align-items: center;
  justify-content: center; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: none;
  max-width: 100vw; }

body {
  height: 100%;
  display: grid;
  font-family: turnBB;
  grid-template-rows: 100vh 25vh 100vh 25vh 100vh 25vh 100vh 3em;
  grid-template-columns: repeat(8, 1fr);
  max-width: 100vw;
  background-image: url("../assets/paintsplat.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-attachment: fixed;
  min-height: -webkit-fill-available; }

html {
  height: 100%; }

.arrow {
  animation: 1.5s pulse linear infinite;
  position: absolute;
  bottom: 4em;
  right: 35%;
  background-image: url("../assets/arrow.png");
  background-size: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 100px;
  transform: rotate(270deg);
  transition: .5s opacity ease-out;
  width: 100px; }

@keyframes pulse {
  0% {
    transform: scale(1) rotate(270deg); }
  50% {
    transform: scale(1.05) rotate(270deg); }
  100% {
    transform: scale(1) rotate(270deg); } }

#progressBar {
  background: black;
  border: white solid 1px;
  bottom: 0;
  height: 3em;
  left: 0;
  overflow: hidden;
  position: fixed;
  width: 100%;
  max-width: 320px;
  transition: opacity .5s ease-in;
  z-index: 4; }
  #progressBar::before {
    animation: spin 7s ease-in-out infinite;
    background: white;
    border-radius: 40%;
    content: '';
    height: 400px;
    top: 0%;
    left: var(--progress);
    position: absolute;
    transform: translateY(-50%);
    width: 400px;
    z-index: -1; }

@keyframes spin {
  0% {
    transform: translateY(-50%) rotate(0deg); }
  100% {
    transform: translateY(-50%) rotate(360deg); } }

/*############FIRST PAGE############*/
#page1 {
  background: white;
  grid-row: 1/2;
  grid-column: 1/9;
  height: 100%;
  overflow: hidden;
  max-height: 100vh;
  width: 100%; }

.path224 {
  stroke-dasharray: 100;
  stroke-dashoffset: 0;
  animation: dash 5s forwards linear;
  fill: rgba(255, 255, 255, 0.1);
  opacity: 0; }

/*################ANIMATIONS##################*/
@keyframes dash {
  5% {
    fill: rgba(255, 255, 255, 0.01);
    opacity: .1; }
  50% {
    stroke-dashoffset: 350;
    opacity: 1; }
  100% {
    fill: black;
    opacity: 1;
      opacity-stroke-dashoffset: 675; } }

/*##############PAGE TWO##################*/
#page2 {
  display: flex;
  grid-row: 3/4;
  grid-column: 1/9;
  height: 100%;
  width: 100%; }
  #page2 #intro {
    background: black;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    max-height: 100vh;
    margin: auto;
    position: relative;
    width: 100%; }
    #page2 #intro #xArrow {
      background-image: url("../assets/xArrow.png");
      background-size: 100%;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      content: '';
      color: red;
      left: 5%;
      height: 10em;
      top: 25%;
      transform: rotate(-15deg);
      position: absolute;
      width: 10em; }
    #page2 #intro img {
      border-radius: 50%;
      box-shadow: 0 2.8px 2.2px rgba(255, 255, 255, 0.034), 0 6.7px 5.3px rgba(255, 255, 255, 0.048), 0 12.5px 10px rgba(255, 255, 255, 0.06);
      height: 10em;
      margin: auto;
      width: 10em; }
    #page2 #intro .textBox {
      align-items: center;
      color: white;
      display: flex;
      font-family: Verdana;
      justify-content: center;
      text-align: center;
      height: 100%;
      width: 100%; }
      #page2 #intro .textBox h1 {
        font-size: 3em; }
      #page2 #intro .textBox span {
        border-right: 0.05em solid;
          border-right-animation: caret 1s steps(1) infinite; }

@keyframes caret {
  50% {
    border-color: transparent; } }

/*##################PAGE THREE#################*/
#page3 {
  background: black;
  display: grid;
  grid-template-columns: 7fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: 1/9;
  grid-row: 5/6;
  height: 100%;
  position: relative; }
  #page3 h1 {
    border-left: solid 2px white;
    color: white;
    grid-column: 2/3;
    grid-row: 1/4;
    height: 100%;
    font-size: 3em;
    letter-spacing: 10px;
    padding: 0 .5em;
    text-orientation: upright;
    text-align: center;
    writing-mode: vertical-rl;
    width: 100%;
    z-index: 2; }
  #page3 .card {
    grid-column: 1/3;
    display: flex;
    height: 95%;
    position: relative;
    overflow: hidden;
    max-width: 475px;
    margin: auto;
    width: 100%;
    z-index: 1; }
    #page3 .card span {
      bottom: 30%;
      content: '';
      font-weight: 700;
      left: 0;
      padding: 1em;
      position: absolute;
      overflow: hidden;
      text-align: center;
      width: 100%;
      z-index: 1; }
      #page3 .card span::before {
        background: white;
        content: '';
        left: 0;
        bottom: 0;
        height: 100%;
        position: absolute;
        opacity: 0.8;
        width: 100%;
        z-index: -1; }
    #page3 .card img {
      border: 2px solid black;
      outline: 1px solid white;
      height: calc(100% - .5em);
      width: calc(100% - .5em);
      margin: auto; }
  #page3 #modal {
    background: inherit;
    content: '';
    display: none;
    grid-template-rows: 3em auto 1fr;
    height: 100%;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3; }
    #page3 #modal img {
      border: white solid 2px;
      display: block;
      grid-row: 2/3;
      max-width: 475px;
      margin: 0 auto;
      width: 100%; }
    #page3 #modal #modalClose {
      background-image: url("../assets/close.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 50%;
      color: white;
      position: absolute;
      top: 0;
      right: .5em;
      height: 3em;
      width: 3em; }
    #page3 #modal h3 {
      color: white;
      grid-row: 1/2;
      padding: 1em 0;
      text-align: center; }

#textBox {
  display: flex;
  flex-direction: column;
  grid-row: 3/4;
  justify-content: space-around;
  padding: 1em .5em; }
  #textBox div {
    display: flex;
    justify-content: space-around; }
    #textBox div a {
      color: white;
      text-decoration: none; }
  #textBox span {
    color: white;
    display: block;
    margin: .5em auto;
    max-width: 475px; }
  #textBox p {
    color: white;
    font-family: Verdana;
    font-weight: 700;
    line-spacing: 1.5;
    margin: .5em auto;
    max-width: 475px; }

/*###########PAGE FOUR############*/
#page4 {
  background: white;
  height: 100%;
  grid-column: 1/9;
  grid-row: 7/8;
  position: relative;
  overflow: hidden;
  width: 100%; }
  #page4 svg {
    display: block;
    max-height: 100vh;
    max-width: 100vw;
    margin: auto; }

.contactContainer {
  color: white;
  content: '';
  display: flex;
  flex-direction: column;
  height: 100%;
  position: absolute;
  width: 100%; }
  .contactContainer #contactBox {
    align-items: center;
    background: black;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-around;
    margin: auto auto 3em auto;
    opacity: 0;
    width: 100%; }
    .contactContainer #contactBox span {
      letter-spacing: 2px;
      padding-bottom: 2em;
      text-align: center;
      width: 100%; }
    .contactContainer #contactBox a {
      align-items: center;
      color: white;
      display: flex;
      letter-spacing: 1.5px;
      text-decoration: none; }
      .contactContainer #contactBox a i {
        margin: .5em; }
      .contactContainer #contactBox a span {
        padding-top: 20px; }

.scale-in-center {
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

.path849 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  fill: #FFF;
  stroke: #000000;
  stroke-width: 0.542063; }

@keyframes fill849 {
  40% {
    fill: #FFFFFF; }
  60% {
    stroke-dashoffset: 0; }
  100% {
    stroke-dashoffset: 0;
    fill: #000000; } }

.path850 {
  fill: #FFF;
  stroke: #000000;
  stroke-width: 0.6724821;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000; }

@keyframes fill850 {
  40% {
    fill: #FFFFFF; }
  60% {
    stroke-dashoffset: 950; }
  100% {
    stroke-dashoffset: 950;
    fill: #000000; } }

.path851 {
  fill: #FFF;
  stroke: #000000;
  stroke-width: 0.664583;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1790; }

@keyframes fill851 {
  40% {
    fill: #FFFFFF; }
  60% {
    stroke-dashoffset: 2005; }
  100% {
    stroke-dashoffset: 2005;
    fill: #000000; } }

.path852 {
  fill: #FFF;
  stroke: #000000;
  stroke-width: 0.664008;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  fill: #FFF; }

@keyframes fill852 {
  40% {
    fill: #FFFFFF; }
  60% {
    stroke-dashoffset: 850; }
  100% {
    fill: #000000;
    stroke-dashoffset: 850; } }

/*#################FOOTER#####################*/
footer {
  background: black;
  color: white;
  height: 100%;
  grid-column: 1/9;
  grid-row: 8/9;
  width: 100%; }

/*################MEDIA QUERIES###############*/
@media only screen and (min-width: 500px) {
  .contactContainer #contactBox {
    height: 50%; }
  #page2 #intro #xArrow {
    left: 15%; } }

@media only screen and (min-width: 720px) {
  #page3 {
    grid-column: 2/8; }
  #page2 #intro #xArrow {
    left: 25%; } }

@media only screen and (min-width: 1080px) {
  body {
    height: 100%;
    display: grid;
    grid-template-rows: 100vh 25vh 100vh 25vh 100vh 10vh; }
  .arrow {
    bottom: .5em;
    right: 45%;
    height: 150px;
    transform: rotate(270deg);
    width: 150px; }
  #page1, #page4 {
    grid-column: 1/9; }
  #page2 {
    grid-column: 1/5; }
  #page3 {
    grid-row: 3/4;
    grid-column: 5/9; }
  #page4 {
    grid-row: 5/6; }
  footer {
    grid-row: 6/7; } }
