@font-face
	font-family: streetblock
	src: url('../fonts/streetblock.ttf')


.container
	display: flex
	align-items: center
	justify-content: center


*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	height: 100%
	display: grid
	grid-template-rows: 100vh 150vh 100vh 100vh
	grid-template-columns: repeat(8, 1fr)
	max-width: 100vw

html
	height: 100%

#header
	padding: 0.5em
	position: fixed
	top: 0
	width: 100%
	span
		margin-right: auto



/*############FIRST PAGE############*/


#nameLogo
	grid-row: 1/2
	grid-column: 1/9
	height: 100%
	max-height: 100vh
	width: 100%


.path224
  	stroke-dasharray: 100
  	stroke-dashoffset: 0
  	animation: dash 5s forwards linear	
  	fill: rgba(255, 255, 255, 0.1)
  	opacity: 0

/*################ANIMATIONS##################*/
@keyframes dash
	5%
		fill: rgba(255, 255, 255, 0.01)
		opacity: .1
	50%
		stroke-dashoffset: 350
	100%
		fill: rgba(0, 0 ,0, 1)
		opacity: 1
	    stroke-dashoffset: 675

/*##############PAGE TWO##################*/

#page2
	background-image: url('../assets/paintsplat.png')
	background-size: cover
	background-position: 50% 50%
	background-attachment: fixed
	display: flex
	grid-row: 2/3
	grid-column: 1/9
	height: 100%
	width: 100%
	#intro
		background: black
		display: grid
		grid-template-rows: 1fr 1fr
		height: 100vh
		margin: auto
		width: 100%
		img
			border-radius: 50%
			box-shadow:	0 2.8px 2.2px rgba(255, 255, 255, 0.034),
			0 6.7px 5.3px rgba(255, 255, 255, 0.048),
			0 12.5px 10px rgba(255, 255, 255, 0.06)
			height: 10em
			margin: auto
			width: 10em
		.textBox
			align-items: center
			color: white
			display: flex
			justify-content: center
			text-align: center
			height: 100%
			width: 100%
			h1
				font-size: 3em
			span
			  border-right: .05em solid
  			  animation: caret 1s steps(1) infinite


@keyframes caret
	50%
		border-color: transparent
				

/*##################PAGE THREE#################*/
#page3
	display: grid
	grid-template-columns: 1fr 7fr
	grid-template-rows: 1fr 1fr 1fr
	grid-column: 1/9
	grid-row: 3/4
	height: 100%
	h1
		grid-column: 1/2
		grid-row: 1/4
		font-size: 3em
		font-family: streetblock
		letter-spacing: 10px
		padding-top: 5px
		text-orientation: mixed
		text-align: center
		writing-mode: vertical-rl
	.card
		background: black
		grid-column: 2/3
		height: 90%
		width: 100%


/*###########PAGE FOUR############*/

#page4
	height: 100%
	grid-column: 1/9
	grid-row: 4/5
	position: relative
	overflow: hidden
	width: 100%
	svg
		display: block
		max-height: 100vh
		max-width: 100vw
		margin: auto

.commentContainer
	content: ''
	display: flex
	flex-direction: column
	height: 100%
	position: absolute
	width: 100%
	#commentBox
		background: black
		display: block
		height: 50%
		margin: auto auto 3em auto
		opacity: 0
		width: 100%

.scale-in-center 
	-webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@-webkit-keyframes scale-in-center 
  0% 
    -webkit-transform: scale(0)
    transform: scale(0)
    opacity: 1
  
  100% 
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1
  

@keyframes scale-in-center 
  0% 
    -webkit-transform: scale(0)
    transform: scale(0)
    opacity: 1
  
  100% 
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1
  



.path849
  	stroke-dasharray: 1000
  	stroke-dashoffset: 1000

.path850


.path851
	stroke-dasharray: 1000
	stroke-dashoffset: 1000
	fill: #FFF !important
	animation: fill 3s linear forwards

@keyframes fill
	40%
		fill: #FFFFFF
	60%
		stroke-dashoffset: 0
	100%
		stroke-dashoffset: 0
		fill: #000000

